<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Redigera Runda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1>Redigera Runda {{ round_id + 1 }}</h1>
  <form method="POST">
    {% for name in data.players %}
    <div class="mb-2">
      <label>{{ name }} (nuvarande handikapp: {{ data.players[name].handicap }}):</label>
      <input type="number" name="{{ name }}" value="{{ data.rounds[round_id].scores[name] }}" class="form-control" required>
    </div>
    {% endfor %}
    <input type="hidden" name="initial_handicaps" value="{% for name in data.players %}{{ data.players[name].handicap }},{% endfor %}">
    <button type="submit" class="btn btn-warning">Spara ändringar</button>
  </form>
  <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Tillbaka</a>
</body>
</html>