<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Discgolf Tour</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1>Discgolf Tour</h1>

  <h3>Poängställning</h3>
  <table class="table table-bordered">
    <thead><tr><th>Spelare</th><th>Poäng</th><th>Handikapp</th></tr></thead>
    <tbody>
      {% for name, info in data.players.items() %}
      <tr><td>{{ name }}</td><td>{{ info.points }}</td><td>{{ info.handicap }}</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Lägg till ny runda</h3>
  <form method="POST">
    {% for name in data.players %}
    <div class="mb-2">
      <label>{{ name }}:</label>
      <input type="number" name="{{ name }}" class="form-control" required>
    </div>
    {% endfor %}
    <button type="submit" class="btn btn-success">Spara runda</button>
  </form>

  <h3 class="mt-4">Rundor</h3>
  <ul class="list-group">
    {% for round in data.rounds %}
    <li class="list-group-item">
      <strong>Runda {{ round.id + 1 }}:</strong>
      {% for p in round.placements %}
        {{ p }} ({{ round.scores[p] }}){% if not loop.last %}, {% endif %}
      {% endfor %}
      <a href="{{ url_for('edit_round', round_id=round.id) }}" class="btn btn-sm btn-link">Redigera</a>
    </li>
    {% endfor %}
  </ul>
</body>
</html>