<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Setup Spelare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1>Starta Tour</h1>
  <form method="POST">
    {% for i in range(3) %}
    <div class="mb-3">
      <label>Spelare {{ i + 1 }} namn:</label>
      <input type="text" name="name" class="form-control" required>
      <label>Handikapp:</label>
      <input type="number" name="handicap" class="form-control" required>
    </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Starta</button>
  </form>
</body>
</html>